# User
USR_001=Find user not found!..
USR_002=Find user success!..
USR_003=Find users not found!
USR_004=Find users success!..
USR_005=Delete user success!
USR_006=Delete user fail!
USR_007=Update user success!
USR_008=Update user fail!
USR_009=Add user success!
USR_010=Add user fail!
USR_011=Login success!
USR_012=Get profile success!
USR_013=Get permissions success!
# Role
RL_001=Find role not found!..
RL_002=Find role success!..
RL_003=Find roles not found!
RL_004=Find roles success!..
RL_005=Delete role success!
RL_006=Delete role fail!
RL_007=Update role success!
RL_008=Update role fail!
RL_009=Add role success!
RL_010=Add role fail!
RL_011=Role name exists!
# User Role
USR_R_001=Find user role not found!..
USR_R_002=Find user role success!..
USR_R_003=Find user roles not found!
USR_R_004=Find user roles success!..
USR_R_005=Delete user role success!
USR_R_006=Delete user role fail!
USR_R_007=Update user role success!
USR_R_008=Update user role fail!
USR_R_009=Add user role success!
USR_R_010=Add user role fail!
# Permission
PMS_001=Find permission not found!..
PMS_002=Find permission success!..
PMS_003=Find permissions not found!
PMS_004=Find permissions success!..
PMS_005=Delete permission success!
PMS_006=Delete permission fail!
PMS_007=Update permission success!
PMS_008=Update permission fail!
PMS_009=Add permission success!
PMS_010=Add permission fail!
PMS_011=Permission code exists!
# Group
GR_001=Find group not found!..
GR_002=Find group success!..
GR_003=Find groups not found!
GR_004=Find groups success!..
GR_005=Delete group success!
GR_006=Delete group fail!
GR_007=Update group success!
GR_008=Update group fail!
GR_009=Add group success!
GR_010=Add group fail!
GR_011=Group name exists!
# Permission Group
PMS_G_001=Find permission group not found!..
PMS_G_002=Find permission group success!..
PMS_G_003=Find permissions group not found!
PMS_G_004=Find permissions group success!..
PMS_G_005=Delete permission group success!
PMS_G_006=Delete permission group fail!
PMS_G_007=Update permission group success!
PMS_G_008=Update permission group fail!
PMS_G_009=Add permission group success!
PMS_G_010=Add permission group fail!
# Permission Role
PMS_R_001=Find permission role not found!..
PMS_R_002=Find permission role success!..
PMS_R_003=Find permission roles not found!
PMS_R_004=Find permission roles success!..
PMS_R_005=Delete permission role success!
PMS_R_006=Delete permission role fail!
PMS_R_007=Update permission role success!
PMS_R_008=Update permission role fail!
PMS_R_009=Add permission role success!
PMS_R_010=Add permission role fail!
# Hotel Owner
HT_OWN_001=Find hotel owner not found!..
HT_OWN_002=Find hotel owner success!..
HT_OWN_003=Find hotel owners not found!
HT_OWN_004=Find hotel owners success!..
HT_OWN_005=Delete hotel owner success!
HT_OWN_006=Delete hotel owner fail!
HT_OWN_007=Update hotel owner success!
HT_OWN_008=Update hotel owner fail!
HT_OWN_009=Add hotel owner success!
HT_OWN_010=Add hotel owner fail!
# Hotel Favourite
HT_FA_001=Find hotel favourite not found!..
HT_FA_002=Find hotel favourite success!..
HT_FA_003=Find hotel favourites not found!
HT_FA_004=Find hotel favourites success!..
HT_FA_005=Delete hotel favourite success!
HT_FA_006=Delete hotel favourite fail!
HT_FA_007=Update hotel favourite success!
HT_FA_008=Update hotel favourite fail!
HT_FA_009=Add hotel favourite success!
HT_FA_010=Add hotel favourite fail!
# Hotel
HT_001=Find hotel not found!..
HT_002=Find hotel success!..
HT_003=Find hotels not found!
HT_004=Find hotels success!..
HT_005=Delete hotel success!
HT_006=Delete hotel fail!
HT_007=Update hotel success!
HT_008=Update hotel fail!
HT_009=Add hotel success!
HT_010=Add hotel fail!
# Hotel Type
HT_T_001=Find hotel type not found!..
HT_T_002=Find hotel type success!..
HT_T_003=Find hotel types not found!
HT_T_004=Find hotel types success!..
HT_T_005=Delete hotel type success!
HT_T_006=Delete hotel type fail!
HT_T_007=Update hotel type success!
HT_T_008=Update hotel type fail!
HT_T_009=Add hotel type success!
HT_T_010=Add hotel type fail!
# Hotel Policy
HT_PLC_001=Find hotel policy not found!..
HT_PLC_002=Find hotel policy success!..
HT_PLC_003=Find hotel policies not found!
HT_PLC_004=Find hotel policies success!..
HT_PLC_005=Delete hotel policy success!
HT_PLC_006=Delete hotel policy fail!
HT_PLC_007=Update hotel policy success!
HT_PLC_008=Update hotel policy fail!
HT_PLC_009=Add hotel policy success!
HT_PLC_010=Add hotel policy fail!
# Hotel Payment Method
HT_PM_001=Find hotel payment not found!..
HT_PM_002=Find hotel payment success!..
HT_PM_003=Find hotel payments not found!
HT_PM_004=Find hotel payments success!..
HT_PM_005=Delete hotel payment success!
HT_PM_006=Delete hotel payment fail!
HT_PM_007=Update hotel payment success!
HT_PM_008=Update hotel payment fail!
HT_PM_009=Add hotel payment success!
HT_PM_010=Add hotel payment fail!
# Hotel Image
HT_IM_001=Find hotel image not found!..
HT_IM_002=Find hotel image success!..
HT_IM_003=Find hotel images not found!
HT_IM_004=Find hotel images success!..
HT_IM_005=Delete hotel image success!
HT_IM_006=Delete hotel image fail!
HT_IM_007=Update hotel image success!
HT_IM_008=Update hotel image fail!
HT_IM_009=Add hotel image success!
HT_IM_010=Add hotel image fail!
# Promotion
PMT_001=Find promotion not found!..
PMT_002=Find promotion success!..
PMT_003=Find promotions not found!
PMT_004=Find promotions success!..
PMT_005=Delete promotion success!
PMT_006=Delete promotion fail!
PMT_007=Update promotion success!
PMT_008=Update promotion fail!
PMT_009=Add promotion success!
PMT_010=Add promotion fail!
# Policy Confirmation
PL_C_001=Find policy confirmation not found!..
PL_C_002=Find policy confirmation success!..
PL_C_003=Find policy confirmations not found!
PL_C_004=Find policy confirmations success!..
PL_C_005=Delete policy confirmation success!
PL_C_006=Delete policy confirmation fail!
PL_C_007=Update policy confirmation success!
PL_C_008=Update policy confirmation fail!
PL_C_009=Add policy confirmation success!
PL_C_010=Add policy confirmation fail!
# Room
RO_001=Find room not found!..
RO_002=Find room success!..
RO_003=Find rooms not found!
RO_004=Find rooms success!..
RO_005=Delete room success!
RO_006=Delete room fail!
RO_007=Update room success!
RO_008=Update room fail!
RO_009=Add room success!
RO_010=Add room fail!
# Room Type
RO_T_001=Find room type not found!..
RO_T_002=Find room type success!..
RO_T_003=Find room types not found!
RO_T_004=Find room types success!..
RO_T_005=Delete room type success!
RO_T_006=Delete room type fail!
RO_T_007=Update room type success!
RO_T_008=Update room type fail!
RO_T_009=Add room type success!
RO_T_010=Add room type fail!
# Service And Amenity Room
SAA_R001=Find service and amenity room not found!..
SAA_R002=Find service and amenity room success!..
SAA_R003=Find service and amenity rooms not found!
SAA_R004=Find service and amenity rooms success!..
SAA_R005=Delete service and amenity room success!
SAA_R006=Delete service and amenity room fail!
SAA_R007=Update service and amenity room success!
SAA_R008=Update service and amenity room fail!
SAA_R009=Add service and amenity room success!
SAA_R010=Add service and amenity room fail!
# Service And Amenity
SAM_001=Find service and amenity not found!..
SAM_002=Find service and amenity success!..
SAM_003=Find service and amenities not found!
SAM_004=Find service and amenities success!..
SAM_005=Delete service and amenity success!
SAM_006=Delete service and amenity fail!
SAM_007=Update service and amenity success!
SAM_008=Update service and amenity fail!
SAM_009=Add service and amenity success!
SAM_010=Add service and amenity fail!
# Category
CT_G_001=Find category not found!..
CT_G_002=Find category success!..
CT_G_003=Find categories not found!
CT_G_004=Find categories success!..
CT_G_005=Delete category success!
CT_G_006=Delete category fail!
CT_G_007=Update category success!
CT_G_008=Update category fail!
CT_G_009=Add category success!
CT_G_010=Add category fail!
# Review Category
RV_C_001=Find review category not found!..
RV_C_002=Find review category success!..
RV_C_003=Find review categories not found!
RV_C_004=Find review categories success!..
RV_C_005=Delete review category success!
RV_C_006=Delete review category fail!
RV_C_007=Update review category success!
RV_C_008=Update review category fail!
RV_C_009=Add review category success!
RV_C_010=Add review category fail!
# Feedback
FB_001=Find feedback not found!..
FB_002=Find feedback success!..
FB_003=Find feedbacks not found!
FB_004=Find feedbacks success!..
FB_005=Delete feedback success!
FB_006=Delete feedback fail!
FB_007=Update feedback success!
FB_008=Update feedback fail!
FB_009=Add feedback success!
FB_010=Add feedback fail!
# Review
RV_001=Find review not found!..
RV_002=Find review success!..
RV_003=Find reviews not found!
RV_004=Find reviews success!..
RV_005=Delete review success!
RV_006=Delete review fail!
RV_007=Update review success!
RV_008=Update review fail!
RV_009=Add review success!
RV_010=Add review fail!
# Booking Detail
BKD_001=Find booking detail not found!..
BKD_002=Find booking detail success!..
BKD_003=Find booking details not found!
BKD_004=Find booking details success!..
BKD_005=Delete booking detail success!
BKD_006=Delete booking detail fail!
BKD_007=Update booking detail success!
BKD_008=Update booking detail fail!
BKD_009=Add booking detail success!
BKD_010=Add booking detail fail!
# Booking
BK_001=Find booking not found!..
BK_002=Find booking success!..
BK_003=Find bookings not found!
BK_004=Find bookings success!..
BK_005=Delete booking success!
BK_006=Delete booking fail!
BK_007=Update booking success!
BK_008=Update booking fail!
BK_009=Add booking success!
BK_010=Add booking fail!
# Payment
PM_001=Find payment not found!..
PM_002=Find payment success!..
PM_003=Find payments not found!
PM_004=Find payments success!..
PM_005=Delete payment success!
PM_006=Delete payment fail!
PM_007=Update payment success!
PM_008=Update payment fail!
PM_009=Add payment success!
PM_010=Add payment fail!
# Billing Address
BL_A_001=Find billing address not found!..
BL_A_002=Find billing address success!..
BL_A_003=Find billing address not found!
BL_A_004=Find billing address success!..
BL_A_005=Delete billing address success!
BL_A_006=Delete billing address fail!
BL_A_007=Update billing address success!
BL_A_008=Update billing address fail!
BL_A_009=Add billing address success!
BL_A_010=Add billing address fail!
# Revenue
RV_N_001=Find revenue not found!..
RV_N_002=Find revenue success!..
RV_N_003=Find revenues not found!
RV_N_004=Find revenues success!..
RV_N_005=Delete revenue success!
RV_N_006=Delete revenue fail!
RV_N_007=Update revenue success!
RV_N_008=Update revenue fail!
RV_N_009=Add revenue success!
RV_N_010=Add revenue fail!
# History Booking
HT_BK_001=Find history booking not found!..
HT_BK_002=Find history booking success!..
HT_BK_003=Find history bookings not found!
HT_BK_004=Find history bookings success!..
HT_BK_005=Delete history booking success!
HT_BK_006=Delete history booking fail!
HT_BK_007=Update history booking success!
HT_BK_008=Update history booking fail!
HT_BK_009=Add history booking success!
HT_BK_010=Add history booking fail!
# General Terms
GT_001=Find general not found!..
GT_002=Find general success!..
GT_003=Find generals not found!
GT_004=Find generals success!..
GT_005=Delete general success!
GT_006=Delete general fail!
GT_007=Update general success!
GT_008=Update general fail!
GT_009=Add general success!
GT_010=Add general fail!
# Safety Security Policy
SS_P_001=Find safety security policy not found!..
SS_P_002=Find safety security policy success!..
SS_P_003=Find safety security policies not found!
SS_P_004=Find safety security policies success!..
SS_P_005=Delete safety security policy success!
SS_P_006=Delete safety security policy fail!
SS_P_007=Update safety security policy success!
SS_P_008=Update safety security policy fail!
SS_P_009=Add safety security policy success!
SS_P_010=Add safety security policy fail!
# Bed Type
BE_T_001=Find bed type not found!..
BE_T_002=Find bed type success!..
BE_T_003=Find bed types not found!
BE_T_004=Find bed types success!..
BE_T_005=Delete bed type success!
BE_T_006=Delete bed type fail!
BE_T_007=Update bed type success!
BE_T_008=Update bed type fail!
BE_T_009=Add bed type success!
BE_T_010=Add bed type fail!
# Room Name
RO_N_001=Find room name not found!..
RO_N_002=Find room name success!..
RO_N_003=Find room names not found!
RO_N_004=Find room names success!..
RO_N_005=Delete room name success!
RO_N_006=Delete room name fail!
RO_N_007=Update room name success!
RO_N_008=Update room name fail!
RO_N_009=Add room name success!
RO_N_010=Add room name fail!
# Common
ADD_001=Add success!
ADD_002=Add fail!
UD_001=Update success!
UD_002=Update fail!
DL_001=Delete success!
DL_002=Delete fail!
GET_001=Get success!
GET_002=Get fail!
ERROR_SERVER=Error server!
ERROR_VALIDATION_FIELD=Error validation field!
ERROR_FORBIDDEN=ERROR_FORBIDDEN
START_SESSION_BOOKING=START_SESSION_BOOKING
END_SESSION_BOOKING=END_SESSION_BOOKING
JWT_TOKEN_EXPIRATION=JWT_TOKEN_EXPIRATION