server:
  port: 8080
spring:
  config:
    activate:
      on-profile: dev
open:
  api:
    title: Graduation Thesis Dev
    version: 1.0.0
    description: description Graduation Thesis Dev
    serverName: Graduation Thesis Dev
    serverUrl: http//localhost:${server.port}